{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 223239749,
      "isDeleted": false,
      "id": "8vf86aphYtadVNqZzw8CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.6507936507937,
      "y": -1046.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 237.5,
      "seed": 549663307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I5Qv7hdTr7ujLjqh1UVRc",
          "type": "arrow"
        },
        {
          "id": "v-eYPZ74R0hZHNOQ6Jblw",
          "type": "arrow"
        }
      ],
      "updated": 1741347410407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2049933664,
      "isDeleted": false,
      "id": "HZvejUxB6ATknsfNh0dnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.1507936507937,
      "y": -970.9611111111108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.35064697265625,
      "height": 84.84999999999995,
      "seed": 1415018725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744959334138,
      "link": null,
      "locked": false,
      "fontSize": 62.85185185185181,
      "fontFamily": 6,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.35,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 331842059,
      "isDeleted": false,
      "id": "zpavBngx3mnFkpUV9-gNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1414.6507936507937,
      "y": -894.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 2.5,
      "seed": 1975350443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347191769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 596362400,
      "isDeleted": false,
      "id": "3-OmhllZhvLtkGio8cFxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1467.1507936507937,
      "y": -1054.841909642089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.611083984375,
      "height": 85.99039926548905,
      "seed": 1799424171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744959334139,
      "link": null,
      "locked": false,
      "fontSize": 63.6965920485104,
      "fontFamily": 6,
      "text": "TransactionRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionRequest",
      "lineHeight": 1.35,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 102170315,
      "isDeleted": false,
      "id": "I5Qv7hdTr7ujLjqh1UVRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.65079365079373,
      "y": -901.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 2.5,
      "seed": 523035493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347258019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vf86aphYtadVNqZzw8CJ",
        "focus": 0.2001100009166745,
        "gap": 23.92357151598974
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1050694739,
      "isDeleted": false,
      "id": "uu6W4BrWKUwXi9FmrD54P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.50235615079373,
      "y": -1120.5915798611109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 357.5,
      "seed": 266252171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v-eYPZ74R0hZHNOQ6Jblw",
          "type": "arrow"
        },
        {
          "id": "IdCjwckoBzLDehuhzv39l",
          "type": "arrow"
        }
      ],
      "updated": 1744893072589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 304139923,
      "isDeleted": false,
      "id": "a4-qXeR4KZ0l_8o9r8xkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.15079365079373,
      "y": -1017.0990158076165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.5555114746094,
      "height": 182.43790469650574,
      "seed": 712551461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744892912149,
      "link": null,
      "locked": false,
      "fontSize": 67.56959433203916,
      "fontFamily": 6,
      "text": "Transaction\n    Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n    Service",
      "lineHeight": 1.35,
      "baseline": 158
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1889489963,
      "isDeleted": false,
      "id": "m_FXZ0EJSrGMEJDrv2uB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8492063492063,
      "y": -1141.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.49999999999994,
      "height": 765,
      "seed": 690438443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r9mf4006z8Ckbpp765AnR",
          "type": "arrow"
        },
        {
          "id": "IdCjwckoBzLDehuhzv39l",
          "type": "arrow"
        }
      ],
      "updated": 1741357299006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 940005405,
      "isDeleted": false,
      "id": "CkdU_bMbIP955tMlkarGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3492063492063,
      "y": -1254.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.46533203125,
      "height": 93.59999999999981,
      "seed": 1638765669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744892912149,
      "link": null,
      "locked": false,
      "fontSize": 69.33333333333319,
      "fontFamily": 6,
      "text": "Transaction Initiated Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Initiated Queue",
      "lineHeight": 1.35,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 818906163,
      "isDeleted": false,
      "id": "7lVUClfFuLhmlBYhOK24L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3492063492063,
      "y": -1115.0483655371663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.6199951171875,
      "height": 104.28725442605536,
      "seed": 511921131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744892912150,
      "link": null,
      "locked": false,
      "fontSize": 77.24981809337433,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.35,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 243243923,
      "isDeleted": false,
      "id": "v-eYPZ74R0hZHNOQ6Jblw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.00235615079376,
      "y": -1049.0324373307758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.4298755916749,
      "height": 19.122886808414478,
      "seed": 1316106725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893072589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu6W4BrWKUwXi9FmrD54P",
        "focus": 0.6223776223776232,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "8vf86aphYtadVNqZzw8CJ",
        "focus": -0.7894736842105237,
        "gap": 19.18882431065979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397.4298755916749,
          19.122886808414478
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 687885437,
      "isDeleted": false,
      "id": "rdNWF69uYu3iQoggXaIOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.65079365079373,
      "y": -1102.4860904481732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.784988403320312,
      "height": 64.22497933706231,
      "seed": 1486711493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744892912151,
      "link": null,
      "locked": false,
      "fontSize": 47.5740587681943,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.35,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2138592608,
      "isDeleted": false,
      "id": "qAIY4PJjGiMVegde90UYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.6507936507937,
      "y": -1186.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.1778564453125,
      "height": 71.0999999999998,
      "seed": 790447557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744959334141,
      "link": null,
      "locked": false,
      "fontSize": 52.66666666666651,
      "fontFamily": 6,
      "text": "transaction initiated response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction initiated response",
      "lineHeight": 1.35,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1947938941,
      "isDeleted": false,
      "id": "R9eLCzAr6hKwiZ7heP35o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.9195188492063,
      "y": -541.8415798611106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 405.00000000000006,
      "seed": 589438827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r9mf4006z8Ckbpp765AnR",
          "type": "arrow"
        }
      ],
      "updated": 1744893009125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1830479261,
      "isDeleted": false,
      "id": "u5ODEYfYQbk9en_3_R5E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.8413938492063,
      "y": -453.81423611111063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.25180053710938,
      "height": 194.70000000000007,
      "seed": 1855996261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744892995922,
      "link": null,
      "locked": false,
      "fontSize": 72.11111111111113,
      "fontFamily": 6,
      "text": " Wallet \n Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Wallet \n Service",
      "lineHeight": 1.35,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 416217821,
      "isDeleted": false,
      "id": "r9mf4006z8Ckbpp765AnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.594904777126,
      "y": -544.7021931515609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.6847469521103,
      "height": 133.62005344902883,
      "seed": 1321843973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744892990857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m_FXZ0EJSrGMEJDrv2uB9",
        "focus": 0.3935717130863742,
        "gap": 5.245698427919641
      },
      "endBinding": {
        "elementId": "R9eLCzAr6hKwiZ7heP35o",
        "focus": 0.10696126467597179,
        "gap": 1.6398671199699213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          587.6847469521103,
          133.62005344902883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 168471197,
      "isDeleted": false,
      "id": "nsYdHiqW1Fr3eCd39iH8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.255456349206,
      "y": 86.4592013888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.5820312499999,
      "height": 813.2421875000003,
      "seed": 297053573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744893158175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 317337760,
      "isDeleted": false,
      "id": "eGrWMVqh5UH1E2Vos5QNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002357979943685251,
      "x": 1112.146081349206,
      "y": 348.95920138888914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.1275024414062,
      "height": 73.6000000000002,
      "seed": 442899851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744959334142,
      "link": null,
      "locked": false,
      "fontSize": 54.51851851851866,
      "fontFamily": 6,
      "text": "Transaction Completed Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Completed Queue",
      "lineHeight": 1.35,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1108789373,
      "isDeleted": false,
      "id": "7qjWx6t86wFc40xAo_vgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2369862343644,
      "y": -173.68358715205534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.7265625,
      "height": 332.1484375,
      "seed": 275623589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893012072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.7265625,
          332.1484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 891755101,
      "isDeleted": false,
      "id": "6gdaQlP9dXZypWXYjcILB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.1187375992054,
      "y": -504.02907986111063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.8046875,
      "height": 347.63671875,
      "seed": 211787077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744893121839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 540365523,
      "isDeleted": false,
      "id": "FMTnbIOi8e4gpCEXes35k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2724.2749875992054,
      "y": -429.16422411208214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.36602783203125,
      "height": 155.63592550097147,
      "seed": 886984811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744893119390,
      "link": null,
      "locked": false,
      "fontSize": 57.642935370730164,
      "fontFamily": 6,
      "text": "Notification\n    Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\n    Service",
      "lineHeight": 1.35,
      "baseline": 135
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1109791443,
      "isDeleted": false,
      "id": "IdCjwckoBzLDehuhzv39l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9340827140479,
      "y": -1014.3237472524493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.4786847703167,
      "height": 8.363616047812002,
      "seed": 2090354091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893072589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu6W4BrWKUwXi9FmrD54P",
        "focus": -0.4156110668178653,
        "gap": 4.436438864841648
      },
      "endBinding": {
        "elementId": "m_FXZ0EJSrGMEJDrv2uB9",
        "focus": 0.6325444409016263,
        "gap": 4.436438864841648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          591.4786847703167,
          8.363616047812002
        ]
      ]
    },
    {
      "id": "dFLM7Qtuzra4RV_SqpSox",
      "type": "rectangle",
      "x": 1889.5323350694443,
      "y": 81.6168619791656,
      "width": 549.2382812499999,
      "height": 1014.9804687499998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921223837,
      "version": 409,
      "versionNonce": 971175389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744893127256,
      "link": null,
      "locked": false
    },
    {
      "id": "rDNUm3t9_5DjzfMyrp8bu",
      "type": "text",
      "x": 1894.5909288194446,
      "y": 372.5022786458321,
      "width": 552.3178100585938,
      "height": 78.81510416666679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290030067,
      "version": 274,
      "versionNonce": 210151776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744959334143,
      "link": null,
      "locked": false,
      "text": "notification queue",
      "fontSize": 63.05208333333343,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "notification queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1338504125,
      "isDeleted": false,
      "id": "rR0nRoIVQra-grmlw1WZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.1007598999067,
      "y": -163.95595931174933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.41015625,
      "height": 304.2187500000001,
      "seed": 2114439677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893053255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.41015625,
          304.2187500000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1038434973,
      "isDeleted": false,
      "id": "v00aMjpqnCPgqT_ZtqSBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.6281036499067,
      "y": 237.6065406882509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1047.6367187499995,
      "height": 1007.9687499999998,
      "seed": 361216531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893160789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1047.6367187499995,
          -1007.9687499999998
        ]
      ]
    },
    {
      "id": "NIhypdv26bgGkRQKDUgnf",
      "type": "text",
      "x": 332.49587673611177,
      "y": -612.0641276041672,
      "width": 11.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067722845,
      "version": 2,
      "versionNonce": 1338079123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744893079353,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1161552243,
      "isDeleted": false,
      "id": "PBc2PA9YMvZ9OQhHe7f4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.5544941100397,
      "y": 224.37713450329912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.90625,
      "height": 398.33984374999943,
      "seed": 1395602259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744893145289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.90625,
          -398.33984374999943
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}