{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 223239749,
      "isDeleted": false,
      "id": "8vf86aphYtadVNqZzw8CJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.6507936507937,
      "y": -1046.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 237.5,
      "seed": 549663307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I5Qv7hdTr7ujLjqh1UVRc",
          "type": "arrow"
        },
        {
          "id": "v-eYPZ74R0hZHNOQ6Jblw",
          "type": "arrow"
        }
      ],
      "updated": 1741347410407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 709374601,
      "isDeleted": false,
      "id": "HZvejUxB6ATknsfNh0dnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -782.1507936507937,
      "y": -970.9611111111108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.32852172851562,
      "height": 84.84999999999995,
      "seed": 1415018725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204150,
      "link": null,
      "locked": false,
      "fontSize": 62.85185185185181,
      "fontFamily": 6,
      "text": "Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.35,
      "baseline": 63
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 331842059,
      "isDeleted": false,
      "id": "zpavBngx3mnFkpUV9-gNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1414.6507936507937,
      "y": -894.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 2.5,
      "seed": 1975350443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347191769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 594597511,
      "isDeleted": false,
      "id": "3-OmhllZhvLtkGio8cFxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1467.1507936507937,
      "y": -1054.841909642089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.560302734375,
      "height": 85.99039926548905,
      "seed": 1799424171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204153,
      "link": null,
      "locked": false,
      "fontSize": 63.6965920485104,
      "fontFamily": 6,
      "text": "TransactionRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransactionRequest",
      "lineHeight": 1.35,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 102170315,
      "isDeleted": false,
      "id": "I5Qv7hdTr7ujLjqh1UVRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.65079365079373,
      "y": -901.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 2.5,
      "seed": 523035493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347258019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vf86aphYtadVNqZzw8CJ",
        "focus": 0.2001100009166745,
        "gap": 23.92357151598974
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1249922597,
      "isDeleted": false,
      "id": "uu6W4BrWKUwXi9FmrD54P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.15079365079373,
      "y": -1089.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 357.5,
      "seed": 266252171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v-eYPZ74R0hZHNOQ6Jblw",
          "type": "arrow"
        },
        {
          "id": "IdCjwckoBzLDehuhzv39l",
          "type": "arrow"
        }
      ],
      "updated": 1741357297496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 697497961,
      "isDeleted": false,
      "id": "a4-qXeR4KZ0l_8o9r8xkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.15079365079373,
      "y": -1017.0990158076165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.4606628417969,
      "height": 182.43790469650574,
      "seed": 712551461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204158,
      "link": null,
      "locked": false,
      "fontSize": 67.56959433203916,
      "fontFamily": 6,
      "text": "Transaction\n    Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction\n    Service",
      "lineHeight": 1.35,
      "baseline": 159
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1889489963,
      "isDeleted": false,
      "id": "m_FXZ0EJSrGMEJDrv2uB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8492063492063,
      "y": -1141.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.49999999999994,
      "height": 765,
      "seed": 690438443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r9mf4006z8Ckbpp765AnR",
          "type": "arrow"
        },
        {
          "id": "IdCjwckoBzLDehuhzv39l",
          "type": "arrow"
        }
      ],
      "updated": 1741357299006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 675442087,
      "isDeleted": false,
      "id": "CkdU_bMbIP955tMlkarGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3492063492063,
      "y": -1254.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.410888671875,
      "height": 93.59999999999981,
      "seed": 1638765669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204159,
      "link": null,
      "locked": false,
      "fontSize": 69.33333333333319,
      "fontFamily": 6,
      "text": "Transaction Initiated Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Initiated Queue",
      "lineHeight": 1.35,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1168237641,
      "isDeleted": false,
      "id": "7lVUClfFuLhmlBYhOK24L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.3492063492063,
      "y": -1115.0483655371663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.6171875,
      "height": 104.28725442605536,
      "seed": 511921131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204161,
      "link": null,
      "locked": false,
      "fontSize": 77.24981809337433,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.35,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1614585701,
      "isDeleted": false,
      "id": "v-eYPZ74R0hZHNOQ6Jblw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.65079365079373,
      "y": -1021.861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.5,
      "height": 1.1368683772161603e-13,
      "seed": 1316106725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347412872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu6W4BrWKUwXi9FmrD54P",
        "focus": 0.6223776223776232,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "8vf86aphYtadVNqZzw8CJ",
        "focus": -0.7894736842105237,
        "gap": 19.18882431065979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -382.5,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1226055879,
      "isDeleted": false,
      "id": "rdNWF69uYu3iQoggXaIOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.65079365079373,
      "y": -1102.4860904481732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.78125,
      "height": 64.22497933706231,
      "seed": 1486711493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204163,
      "link": null,
      "locked": false,
      "fontSize": 47.5740587681943,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.35,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 441479977,
      "isDeleted": false,
      "id": "qAIY4PJjGiMVegde90UYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.6507936507937,
      "y": -1186.8611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.1343994140625,
      "height": 71.0999999999998,
      "seed": 790447557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204165,
      "link": null,
      "locked": false,
      "fontSize": 52.66666666666651,
      "fontFamily": 6,
      "text": "transaction initiated response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction initiated response",
      "lineHeight": 1.35,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 630901829,
      "isDeleted": false,
      "id": "R9eLCzAr6hKwiZ7heP35o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8492063492063,
      "y": -259.3611111111109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 405.00000000000006,
      "seed": 589438827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r9mf4006z8Ckbpp765AnR",
          "type": "arrow"
        }
      ],
      "updated": 1741347595199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1199730663,
      "isDeleted": false,
      "id": "u5ODEYfYQbk9en_3_R5E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8492063492063,
      "y": -176.86111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.2498779296875,
      "height": 194.70000000000007,
      "seed": 1855996261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204167,
      "link": null,
      "locked": false,
      "fontSize": 72.11111111111113,
      "fontFamily": 6,
      "text": " Wallet \n Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Wallet \n Service",
      "lineHeight": 1.35,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1839739109,
      "isDeleted": false,
      "id": "r9mf4006z8Ckbpp765AnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8492063492063,
      "y": -391.86111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 147.5,
      "seed": 1321843973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347595199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m_FXZ0EJSrGMEJDrv2uB9",
        "focus": 0.3935717130863742,
        "gap": 5.245698427919641
      },
      "endBinding": {
        "elementId": "R9eLCzAr6hKwiZ7heP35o",
        "focus": 0.10696126467597179,
        "gap": 1.6398671199699213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          147.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1007298057,
      "isDeleted": false,
      "id": "r3v74hhz7tJchhMeK3Nzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3492063492063,
      "y": -469.36111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.8746643066406,
      "height": 76.09999999999994,
      "seed": 1663975173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204168,
      "link": null,
      "locked": false,
      "fontSize": 56.370370370370324,
      "fontFamily": 6,
      "text": "consumes the queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumes the queue",
      "lineHeight": 1.35,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2117687979,
      "isDeleted": false,
      "id": "nsYdHiqW1Fr3eCd39iH8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.8492063492063,
      "y": -209.36111111111097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 847.5000000000001,
      "seed": 297053573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7qjWx6t86wFc40xAo_vgC",
          "type": "arrow"
        },
        {
          "id": "ZhmqkMLQfjgbYlb_L2D7i",
          "type": "arrow"
        }
      ],
      "updated": 1741347936625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2107235079,
      "isDeleted": false,
      "id": "eGrWMVqh5UH1E2Vos5QNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3492063492063,
      "y": 720.6388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.9788818359375,
      "height": 73.6000000000002,
      "seed": 442899851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204170,
      "link": null,
      "locked": false,
      "fontSize": 54.51851851851866,
      "fontFamily": 6,
      "text": "Transaction Completed Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Completed Queue",
      "lineHeight": 1.35,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 954451589,
      "isDeleted": false,
      "id": "7qjWx6t86wFc40xAo_vgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9127674843644,
      "y": 61.64844409794466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 180,
      "seed": 275623589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347925960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nsYdHiqW1Fr3eCd39iH8T",
        "focus": 0.301290635665271,
        "gap": 7.436438864841875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 634027241,
      "isDeleted": false,
      "id": "yLDxBQ1B-qnvkZmje0ItE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1167.1507936507937,
      "y": 548.1388888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1798.857421875,
      "height": 48.6,
      "seed": 1928512965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204171,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "TODO: notification service listening from transaction completed queue sending email to the user with full transaction details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: notification service listening from transaction completed queue sending email to the user with full transaction details",
      "lineHeight": 1.35,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1798638693,
      "isDeleted": false,
      "id": "6gdaQlP9dXZypWXYjcILB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.6507936507937,
      "y": 13.138888888889142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 477.5,
      "seed": 211787077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZhmqkMLQfjgbYlb_L2D7i",
          "type": "arrow"
        }
      ],
      "updated": 1741347932103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1339482663,
      "isDeleted": false,
      "id": "FMTnbIOi8e4gpCEXes35k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1507.1507936507937,
      "y": 89.70296338791769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.44580078125,
      "height": 155.63592550097147,
      "seed": 886984811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741449204172,
      "link": null,
      "locked": false,
      "fontSize": 57.642935370730164,
      "fontFamily": 6,
      "text": "Notification\n    Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\n    Service",
      "lineHeight": 1.35,
      "baseline": 136
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 588134027,
      "isDeleted": false,
      "id": "ZhmqkMLQfjgbYlb_L2D7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1064332630012,
      "y": 470.73924468130724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2087.5,
      "height": 2.842170943040401e-14,
      "seed": 1582315915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741347937682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nsYdHiqW1Fr3eCd39iH8T",
        "focus": -0.6049565918405146,
        "gap": 6.742773086205034
      },
      "endBinding": {
        "elementId": "6gdaQlP9dXZypWXYjcILB",
        "focus": 0.916650704889709,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2087.5,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1974846635,
      "isDeleted": false,
      "id": "IdCjwckoBzLDehuhzv39l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.4127674843646,
      "y": -990.0182225687222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 10,
      "seed": 2090354091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741357302239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uu6W4BrWKUwXi9FmrD54P",
        "focus": -0.4156110668178653,
        "gap": 4.436438864841648
      },
      "endBinding": {
        "elementId": "m_FXZ0EJSrGMEJDrv2uB9",
        "focus": 0.6325444409016263,
        "gap": 4.436438864841648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -10
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}